{
  "name": "site",
  "version": "1.0.0",
  "description": "Meadowlark Travel co.ltd.",
  "main": "meadowlark.js",
  "scripts": {
    "test": "grunt"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "mocha": "^3.2.0"
  }
}
